# recsys2015

./: .gitignore  .project  README.md  pom.xml
src/main/java/org/recsyschallenge/: RecSysMain.java
src/main/java/org/recsyschallenge/algorithms/: BreimanExample.java  DFClassification.java  SGDClassification.java
src/main/java/org/recsyschallenge/algorithms/classification/: SGDClassification.java  TFIDFAnalysis.java
src/main/java/org/recsyschallenge/algorithms/classification/builders/: SGDClassificationBuilder.java
src/main/java/org/recsyschallenge/algorithms/enums/: SessionEventType.java
src/main/java/org/recsyschallenge/algorithms/helpers/: AlgorithmMesurer.java  ProgressMesurer.java
src/main/java/org/recsyschallenge/algorithms/mapreduce/: BuildForest.java  TestForest.java
src/main/java/org/recsyschallenge/algorithms/recommender/: RecommenderSVD.java  SVDRecommenderBuilder.java  UserBasedRecomender.java  UserBasedRecomenderBuilder.java
src/main/java/org/recsyschallenge/helpers/: FilesParserHelper.java  HDFSParserHelper.java  InfoOutputHelper.java  SGDHelper.java  SparkHelper.java  TimeStampHelper.java  TimeStampHelpers.java
src/main/java/org/recsyschallenge/models/: SessionBuys.java  SessionClicks.java  SessionInfo.java
src/test/java/org/recsyschallenge/helpers/: HDFSHelperTests.java  TimeStampHelperTests.java
