<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.recsyschallange</groupId>
  <artifactId>yoochoose2015</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>yoochoose2015</name>

  <properties>
		<start-class>org.recsyschallenge.RecSysMain</start-class>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
		<build-date>${maven.build.timestamp}</build-date>
		
		<java.version>1.8</java.version>
		<junit.version>4.11</junit.version>		
		<mahout.version>0.10.0</mahout.version>
		<spark.version>1.3.1</spark.version>
		<commons-lang3.version>3.4</commons-lang3.version>
		<commons-csv.version>1.1</commons-csv.version>

		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
  </properties>
	
  <dependencies>
	<dependency>
	    <groupId>org.apache.mahout</groupId>
	    <artifactId>mahout-mr</artifactId>
	    <version>${mahout.version}</version>	
	    <exclusions>
		    <exclusion>
		      <groupId>javax.servlet</groupId>
		      <artifactId>*</artifactId>
		    </exclusion>		    
	    </exclusions>    
	</dependency>
	
	<dependency>
		<groupId>net.sf.opencsv</groupId>
		<artifactId>opencsv</artifactId>
		<version>2.3</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.spark</groupId>
	    <artifactId>spark-core_2.10</artifactId>
	    <version>${spark.version}</version>	
	    <exclusions>
	    	<exclusion>
	    		<groupId>org.apache.hadoop</groupId>
	    		<artifactId>hadoop-core</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>org.apache.hadoop</groupId>
	    		<artifactId>hadoop-client</artifactId>
	    	</exclusion>
	    	<exclusion>
		      <groupId>javax.servlet</groupId>
		      <artifactId>*</artifactId>
		    </exclusion>		   
	    </exclusions>    
	</dependency>
	
	<dependency>
		<groupId>org.apache.spark</groupId>
		<artifactId>spark-mllib_2.10</artifactId>
		<version>${spark.version}</version>	
	</dependency>
	
	<dependency>
		<groupId>commons-cli</groupId>
		<artifactId>commons-cli</artifactId>
		<version>1.2</version>
	</dependency>
		
  </dependencies>

  <repositories>
    <repository>
      <id>apache.releases</id>
      <name>Apache Releases Repository</name>
      <url>http://repository.apache.org/releases</url>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
    <repository>
      <id>central</id>
      <name>Maven Repository Switchboard</name>
      <layout>default</layout>
      <url>http://repo1.maven.org/maven2</url>
      <releases>
        <enabled>true</enabled>
        <checksumPolicy>fail</checksumPolicy>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>snapshots-repo</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  
  <build>
		<finalName>fmi.nlp.recsys2015</finalName>
		<plugins>
 
			<!-- download source code in Eclipse, best practice -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
				</configuration>
			</plugin>
 
			<!-- Set a compiler level -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<target>${java.version}</target>
					<source>${java.version}</source>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			
			<!-- Make this jar executable -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
				  <excludes>
					<exclude>**/log4j.properties</exclude>
				  </excludes>
				  <archive>
				    <manifest>
					<addClasspath>true</addClasspath>
					<mainClass>org.recsyschallenge.RecSysMain</mainClass>
					<classpathPrefix>dependency-jars/</classpathPrefix>
				    </manifest>
				  </archive>
				</configuration>
			</plugin>
 
			<!-- Copy project dependency -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.5.1</version>
				<executions>
				  <execution>
					<id>copy-dependencies</id>
					<phase>package</phase>
					<goals>
						<goal>copy-dependencies</goal>
					</goals>
					<configuration>
					  <!-- exclude junit, we need runtime dependency only -->
					  <includeScope>runtime</includeScope>
					  <outputDirectory>${project.build.directory}/dependency-jars/</outputDirectory>
					</configuration>
				  </execution>
				</executions>
			</plugin>
 
		</plugins>
	</build>
</project>